/* Decent Defaults */

img,
video {
  width: 100%;
  height: auto;
}

.grid {
  list-style-type: none;
  margin: 0;
  margin-top: 5rem;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0;
  width: 100%;
  gap: 1rem;
  box-shadow: 0 0 0.2rem 0 rgba(88, 88, 88, 0.349);
}

li {
  display: block;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 0 0.2rem 0 rgba(88, 88, 88, 0.349);
}

#lightbox {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.473);
  display: none;
  inset: 0;
}

#lightbox.active {
  justify-content: center;
  display: block;

  /* .header {
  position: relative;
  min-height: 10vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}

nav img {
  width: 70px;
}

.links {
  text-align: right;
  display: flex;
}

.links ul li {
  display: inline-block;
  position: relative;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.links ul li a {
  color: rgb(19, 20, 53);
  font-size: 14px;
  text-decoration: none;
}

.card1 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.card2 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.card3 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.grid {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(4, 280px);
  grid-auto-rows: 290px;
}
/*  */
}
