/* Decent Defaults */


.grid {
  list-style-type: none;
  margin: 0;
  margin-top: 5rem;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  padding: 15rem;
  width: 100%;
  gap: 2rem;
}

.container {
  max-width: 80rem;
  margin: 3rem;
  padding: 2rem;  
}

li {
  display: block;
  width: 100%;
  padding: 1rem;

  border-radius: 1.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(88, 88, 88, 0.349);
}

h1 {
  font-size: 18pt;
  font-family: bahnschrift;
  line-height: 1;
  margin-top: .5rem;
  margin-left: .4rem;
}

h2 {
  font-size: 15pt;
  font-family: bahnschrift;
  font-weight: 500px;
  text-transform: uppercase;
  font-weight: lighter;
  line-height: 1.8;
  margin-left: .4rem;
}

h3 {
  font-size: 20pt;
  font-family: bahnschrift;
}

h4 {
  font-size: 14pt;
  font-family: bahnschrift;
  line-height: 1;
  margin-top: .1rem;
  margin-left: .4rem;
  display: inline-block;
  position: relative;
}

h5 {
  font-size: 13pt;
  font-family: bahnschrift;
  font-weight: 500px;
  text-transform: uppercase;
  font-weight: lighter;
  line-height: .5rem;
  margin-left: .4rem;
  display: inline-block;
  position: relative;
}

nav {
  display: flex;
  background-color: rgb(88, 24, 131);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 .8rem 0 rgba(88, 88, 88, 0.603); 
  position: fixed;
  top: 0; 
  z-index: 1000;
}

.logo {
  display: flex;
  width: 85px;
  padding: 1rem .5rem 1rem 1rem;
  border-radius: 1rem;
  border-color: antiquewhite;
  border-width: 10rem;
}

.webname {
  font-family: bahnschrift;
  font-weight: lighter;
  font-size: 15pt;
  text-align: center;
  display: flex;
  color: rgb(219, 219, 219);
  display: inline-block;
  text-decoration: underline;
  text-decoration-line: underline;
}

.intro {
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

/* Lightbox card */
.card {
  display: block;
  max-width: 30rem;
  background-color: white;
  border-radius: 1.2rem;
  width: 100%;
  height: 33rem;
  padding: 1rem;
  box-shadow: 0 0 0.2rem 0 rgba(88, 88, 88, 0.349);
}

h3 {
  font-size: 20pt;
  font-family: bahnschrift;
  font-weight: 500px;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1.8;
  margin-left: .4rem;
}

p {
  font-family: bahnschrift;
  font-size: 11pt;
}

#lightbox {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.473);
  display: none;
  inset: 0;
}

#lightbox.active {
  justify-content: center;
  display: block;

  /* .header {
  position: relative;
  min-height: 10vh;
  width: 100%;
}
/*  */

/* .links {
  text-align: right;
  display: flex;
}

.links ul li {
  display: inline-block;
  position: relative;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.links ul li a {
  color: rgb(19, 20, 53);
  font-size: 14px;
  text-decoration: none;
}

.card1 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.card2 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.card3 {
  max-width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.102);
}

.grid {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(4, 280px);
  grid-auto-rows: 290px;
}
/*  */